{
  "name": "counterwallet",
  "dependencies": {
    "jquery": "2.0.2",
    "jquery-ui": "1.10.3",
    "underscore": "1.6.0",
    "underscore.string": "2.3.3",
    "bootstrap": "3.1.1",
    "smartadmin": "https://github.com/CounterpartyXCP/countersmartadmin.git#c7049658057b26747833f18085255a795f10b581",
    "cryptojs": "https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/crypto-js/CryptoJS%20v3.1.2.zip",
    "rollbar": "1.1.7",
    "bootbox": "4.2.0",
    "bootstrap-datetimepicker": "https://github.com/Eonasdan/bootstrap-datetimepicker.git#3.0.0",
    "jsdecimal": "https://github.com/hiroshi-manabe/JSDecimal.git#2950032445113a4456581837b25de5622fbd9438",
    "highstock": "https://github.com/highslide-software/highstock-release.git#1.3.10",
    "technical-indicators": "https://raw.githubusercontent.com/laff/technical-indicators/e9b3a4f983947d0bb2320632373320803c3efb0d/technical-indicators.src.js",
    "jqBootstrapValidation": "1.3.7",
    "jqlog": "https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/jqlog/jqlog-1.3.zip",
    "keyboard": "1.18.8",
    "jReject": "1.0.2",
    "jReject-ie11": "https://raw.githubusercontent.com/TurnWheel/jReject/39e310ffb8659488f3d376b721b3a54c89a19d68/js/jquery.reject.js",
    "jquery.slimscroll": "1.3.1",
    "jquery-timeago": "1.4.0",
    "jquery-yql": "https://raw.githubusercontent.com/hail2u/jquery.query-yql/655264551b7962485bcf0d06226e053a6f24629b/jquery.query-yql.js",
    "jsbn": "1.3.0",
    "knockoutjs": "http://knockoutjs.com/downloads/knockout-3.1.0.js",
    "knockout-secure-binding": "0.4.4",
    "knockout-bootstrap": "0.2.1",
    "knockout-validation": "1.0.2",
    "moment": "2.5.1",
    "sjcl": "1.0.0",
    "typeahead.js": "0.10.2",
    "select2": "3.4.6",
    "font-awesome": "4.0.3",
    "bitcore-lib": "0.13.19",
    "bitcore-message": "1.0.2",
    "mocha": "1.18.2",
    "chai": "1.9.1",
    "iso8601-js-period": "https://github.com/nezasa/iso8601-js-period.git#v0.2.0.0",
    "queue": "https://github.com/mbostock/queue.git#v1.0.7",
    "htmlcanvas": "git://github.com/niklasvh/html2canvas.git#33e96032800a71e2ea8d0cff556ec940412a8527",
    "sprintf": "git://github.com/alexei/sprintf.js.git#d5cfad02b3db7a472544b1d9e467fcc126e453a9",
    "i18next": "git://github.com/i18next/i18next.git#c877a7f7fb3afaf034f26a17d6948accaee598e1",
    "big-integer": "https://github.com/peterolson/BigInteger.js.git#8ef66b232d9a8e91e4b7f4dac960fe10cf4541d6",
    "async": "1.5.0",
    "bitcoinjs-lib": "4.0.2"
  }
}
